int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color 大红色 0x7f050007
int color 标题按钮字体颜色 0x7f050001
int color 标题按钮背景 0x7f050000
int color 红色 0x7f050006
int color 纯白 0x7f050002
int color 绿色 0x7f050008
int color 蓝色 0x7f050009
int color 透明 0x7f050003
int color 金色 0x7f050004
int color 黑色 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen list_padding 0x7f060003
int dimen shadow_width 0x7f060004
int dimen slidingmenu_offset 0x7f060002
int drawable boder 0x7f020000
int drawable buttonstyle 0x7f020001
int drawable buttonstylered 0x7f020002
int drawable ic_beer 0x7f020003
int drawable ic_github 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_pulltorefresh_arrow 0x7f020006
int drawable ic_undo 0x7f020007
int drawable img0 0x7f020008
int drawable img1 0x7f020009
int drawable img10 0x7f02000a
int drawable img2 0x7f02000b
int drawable img3 0x7f02000c
int drawable img4 0x7f02000d
int drawable img5 0x7f02000e
int drawable img6 0x7f02000f
int drawable img7 0x7f020010
int drawable img8 0x7f020011
int drawable img9 0x7f020012
int drawable loading_android 0x7f020013
int drawable menuboder 0x7f020014
int drawable shadow 0x7f020015
int drawable titlebackground 0x7f020016
int drawable up 0x7f020017
int drawable xlistview_arrow 0x7f020018
int id action_settings 0x7f040054
int id activity_login_button1 0x7f040009
int id activity_login_button2 0x7f04000a
int id activity_login_editText1 0x7f040006
int id activity_login_editText2 0x7f040008
int id activity_login_textView1 0x7f040005
int id activity_login_textView2 0x7f040007
int id activity_main 0x7f04000b
int id activity_main_listView1 0x7f04000c
int id activity_main_listView1_items_button1 0x7f040011
int id activity_main_listView1_items_button2 0x7f040012
int id activity_main_listView1_items_button3 0x7f040013
int id activity_main_listView1_items_imageView1 0x7f04000f
int id activity_main_listView1_items_layout 0x7f04000d
int id activity_main_listView1_items_textView1 0x7f04000e
int id activity_main_listView1_items_textView2 0x7f040010
int id activity_menu_button1 0x7f040016
int id activity_menu_frame 0x7f040015
int id activity_menu_listView1 0x7f040014
int id activity_menu_listview1_items_button1 0x7f04001d
int id activity_menu_listview1_items_button2 0x7f04001f
int id activity_menu_listview1_items_imageView1 0x7f04001a
int id activity_menu_listview1_items_textView1 0x7f04001b
int id activity_menu_listview1_items_textView2 0x7f04001e
int id activity_menu_listview1_items_textView3 0x7f04001c
int id activity_menu_menu1 0x7f040017
int id activity_menu_menu2 0x7f040018
int id activity_menu_menu3 0x7f040019
int id activity_order_listView1 0x7f040023
int id activity_order_textView1 0x7f040020
int id activity_order_textView2 0x7f040021
int id activity_order_textView3 0x7f040022
int id activity_register_button1 0x7f04002c
int id activity_register_editText1 0x7f040025
int id activity_register_editText2 0x7f040027
int id activity_register_editText3 0x7f040029
int id activity_register_editText4 0x7f04002b
int id activity_register_textView1 0x7f040024
int id activity_register_textView2 0x7f040026
int id activity_register_textView3 0x7f040028
int id activity_register_textView4 0x7f04002a
int id activity_submit_button1 0x7f040035
int id activity_submit_editText1 0x7f040030
int id activity_submit_editText2 0x7f040032
int id activity_submit_editText3 0x7f040034
int id activity_submit_textView1 0x7f04002f
int id activity_submit_textView2 0x7f040031
int id activity_submit_textView3 0x7f040033
int id activity_view_button1 0x7f040038
int id activity_view_imageView1 0x7f040036
int id activity_view_textView1 0x7f040037
int id fullscreen 0x7f040003
int id head_arrowImageView 0x7f04003a
int id head_contentLayout 0x7f040039
int id head_lastUpdatedTextView 0x7f04003d
int id head_progressBar 0x7f04003b
int id head_tipsTextView 0x7f04003c
int id imageView1 0x7f04002d
int id item_dmanager_textView1 0x7f04003e
int id item_dmanager_textView2 0x7f04003f
int id item_dmanager_textView3 0x7f040040
int id item_dmanager_textView4 0x7f040041
int id item_dmanager_view_textView1 0x7f040042
int id item_dmanager_view_textView2 0x7f040043
int id item_dmanager_view_textView3 0x7f040044
int id item_dmanager_view_textView4 0x7f040045
int id item_dmanager_view_textView5 0x7f040046
int id item_dmanager_view_textView6 0x7f040047
int id item_dmanager_view_textView7 0x7f040048
int id item_dmanager_view_textView8 0x7f040049
int id left 0x7f040000
int id margin 0x7f040002
int id menu_titlebar_item1 0x7f040055
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04004a
int id textView1 0x7f04002e
int id titlebar_item1 0x7f040056
int id xlistview_footer_content 0x7f04004b
int id xlistview_footer_hint_textview 0x7f04004d
int id xlistview_footer_progressbar 0x7f04004c
int id xlistview_header_arrow 0x7f040052
int id xlistview_header_content 0x7f04004e
int id xlistview_header_hint_textview 0x7f040050
int id xlistview_header_progressbar 0x7f040053
int id xlistview_header_text 0x7f04004f
int id xlistview_header_time 0x7f040051
int integer num_cols 0x7f070000
int layout activity_list 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_listview1_items 0x7f030003
int layout activity_menu 0x7f030004
int layout activity_menu_frame 0x7f030005
int layout activity_menu_listview1_items 0x7f030006
int layout activity_order 0x7f030007
int layout activity_register 0x7f030008
int layout activity_star 0x7f030009
int layout activity_submit 0x7f03000a
int layout activity_view 0x7f03000b
int layout head 0x7f03000c
int layout item_dmanager 0x7f03000d
int layout item_dmanager_view 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout xlistview_footer 0x7f030010
int layout xlistview_header 0x7f030011
int menu list 0x7f0a0000
int menu login 0x7f0a0001
int menu main 0x7f0a0002
int menu menu 0x7f0a0003
int menu menu_frame 0x7f0a0004
int menu menu_titlebar 0x7f0a0005
int menu order 0x7f0a0006
int menu register 0x7f0a0007
int menu star 0x7f0a0008
int menu submit 0x7f0a0009
int menu titlebar 0x7f0a000a
int menu view 0x7f0a000b
int string action_settings 0x7f080003
int string activity_menu_menu1 0x7f080008
int string activity_menu_menu2 0x7f080009
int string activity_menu_menu3 0x7f08000a
int string activity_view_button1 0x7f080012
int string app_name 0x7f080002
int string hello_world 0x7f080004
int string item_dmanager_view1 0x7f08001a
int string item_dmanager_view2 0x7f08001b
int string item_dmanager_view3 0x7f08001c
int string item_dmanager_view4 0x7f08001d
int string item_dmanager_view5 0x7f08001e
int string item_dmanager_view6 0x7f08001f
int string item_dmanager_view7 0x7f080020
int string item_dmanager_view8 0x7f080021
int string menu_frame_button1 0x7f080006
int string menu_titlebar_item1 0x7f080001
int string title_activity_list 0x7f080007
int string title_activity_login 0x7f080016
int string title_activity_main 0x7f080013
int string title_activity_menu 0x7f080014
int string title_activity_menu_frame 0x7f080005
int string title_activity_order 0x7f080019
int string title_activity_register 0x7f080017
int string title_activity_star 0x7f080015
int string title_activity_submit 0x7f080018
int string title_activity_view 0x7f080011
int string titlebar_item1 0x7f080000
int string xlistview_footer_hint_normal 0x7f08000f
int string xlistview_footer_hint_ready 0x7f080010
int string xlistview_header_hint_loading 0x7f08000d
int string xlistview_header_hint_normal 0x7f08000b
int string xlistview_header_hint_ready 0x7f08000c
int string xlistview_header_last_time 0x7f08000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style dialog 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
